
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAHA - حولنا</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f2f5; color:#333; }
    header { background:#1e3a8a; color:white; padding:20px; text-align:center; }
    nav a { margin:0 15px; color:white; text-decoration:none; }
    section { padding:40px; text-align:center; }
    footer { background:#111827; color:white; text-align:center; padding:15px; margin-top:40px; }
  </style>
</head>
<body>
  <header>
    <h1>BAHA</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">حولنا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section>
    <h2>من نحن؟</h2>
    <p>BAHA هو موقع رقمي موجه لكل واحد يحب يبدأ مشروع ربحي بسيط. 
    نوفرلك محتوى رقمي جاهز، نصائح للتجارة الإلكترونية، 
    وطرق تربح بيها من الإنترنت.</p>
  </section>

  <footer>
    <p>© 2025 BAHA. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
