
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAHA - تواصل معنا</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f2f5; color:#333; }
    header { background:#1e3a8a; color:white; padding:20px; text-align:center; }
    nav a { margin:0 15px; color:white; text-decoration:none; }
    section { padding:40px; text-align:center; }
    footer { background:#111827; color:white; text-align:center; padding:15px; margin-top:40px; }
    .contact { background:white; padding:20px; border-radius:10px; display:inline-block; box-shadow:0 4px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>BAHA</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">حولنا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section>
    <h2>تواصل معنا</h2>
    <div class="contact">
      <p>راسلنا عبر البريد:</p>
      <p><strong>contact.baha@example.com</strong></p>
      <p>أو عبر وسائل التواصل:</p>
      <p>Facebook | Instagram | WhatsApp</p>
    </div>
  </section>

  <footer>
    <p>© 2025 BAHA. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
