
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAHA - الرئيسية</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f2f5; color:#333; }
    header { background:#1e3a8a; color:white; padding:20px; text-align:center; }
    nav a { margin:0 15px; color:white; text-decoration:none; }
    nav a:hover { text-decoration:underline; }
    section { padding:40px; text-align:center; }
    footer { background:#111827; color:white; text-align:center; padding:15px; margin-top:40px; }
    .btn { background:#3b82f6; color:white; padding:10px 20px; border-radius:5px; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <h1>BAHA</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">حولنا</a>
      <a href="services.html">الخدمات</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section>
    <h2>منصة رقمية تربح بيها بسهولة وتخدم من دارك</h2>
    <p>مرحبا بيك في موقع BAHA. هنا تلقى كلش جاهز باش تبدأ تربح من الإنترنت.</p>
    <a class="btn" href="services.html">إبدأ الآن</a>
  </section>

  <footer>
    <p>© 2025 BAHA. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
